# MyShop

./: .gitignore  MyShop.sln  README.md
MyShop/: App.xaml  App.xaml.cs  LoginWindow.xaml  MainWindow.xaml  MyShop.csproj  setting.json
MyShop/Commands/: CommandBase.cs  NavigateCommand.cs
MyShop/DAO/: BrandDAO.cs  DiscountDAO.cs  OrderDAO.cs  OrderProductDAO.cs  ProductDAO.cs  UserDAO.cs
MyShop/DatabaseConnection/: DBConnection.cs
MyShop/Messenger/: BaseMessenger.cs  SettingMessenger.cs
MyShop/Model/: BaseModel.cs  Brand.cs  Category.cs  Discount.cs  Order.cs  Order_Product.cs  Product.cs  RevenueInfor.cs  User.cs
MyShop/ResourceXAML/: MainResource.xaml
MyShop/Service/: OrderService.cs
MyShop/SqlScript/: QLCH.sql
MyShop/Stores/: NavigationStore.cs
MyShop/View/: AddNewDiscountView.xaml  AddNewDiscountView.xaml.cs  AddNewProductView.xaml  AddNewProductView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  DashboardView.xaml  DashboardWindow.xaml  DashboardWindow.xaml.cs  DetailOrderView.xaml  DetailOrderView.xaml.cs  DetailProductView.xaml  DetailProductView.xaml.cs  DiscountManagementView.xaml  DiscountManagementView.xaml.cs  ImportView.xaml  OrderManagementView.xaml  OrderManagementView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
MyShop/ViewModel/: AddNewDiscountView.cs  AddNewOrderViewModel.cs  AddProductViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  DetailOrderViewModel.cs  DetailProductViewModel.cs  DiscountManagementViewModel.cs  ImportViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderManagementViewModel.cs  PasswordHelper.cs  ProductViewModel.cs  SettingViewModel.cs  StatisticViewModel.cs
MyShop/ViewModel/Command/: EventArgs.cs  EventRaiser.cs  RelayCommand.cs
MyShop/ViewModel/Converter/: IndexConverter.cs
MyShop/ViewModel/Messenger/: MessengerEvent.cs
