
FD:\.NET\Project\MyShop\MyShop\App.xaml;;
FD:\.NET\Project\MyShop\MyShop\LoginWindow.xaml;;
FD:\.NET\Project\MyShop\MyShop\MainWindow.xaml;;
FD:\.NET\Project\MyShop\MyShop\ResourceXAML\MainResource.xaml;;
FD:\.NET\Project\MyShop\MyShop\View\DashboardView.xaml;;
FD:\.NET\Project\MyShop\MyShop\View\ImportView.xaml;;
FD:\.NET\Project\MyShop\MyShop\View\SettingViewModel.xaml;;
FD:\HCMUS\3rd year\semester 2 - 3rd year\Windows_Programing\Project1\MyShop\MyShop\MyShop\App.xaml;;
FD:\HCMUS\3rd year\semester 2 - 3rd year\Windows_Programing\Project1\MyShop\MyShop\MyShop\MainWindow.xaml;;
FD:\HCMUS\3rd year\semester 2 - 3rd year\Windows_Programing\Project1\MyShop\MyShop\MyShop\ResourceXAML\MainResource.xaml;;
FD:\HCMUS\3rd year\semester 2 - 3rd year\Windows_Programing\Project1\MyShop\MyShop\MyShop\View\AddNewProductView.xaml;;
FD:\HCMUS\3rd year\semester 2 - 3rd year\Windows_Programing\Project1\MyShop\MyShop\MyShop\View\DashboardView.xaml;;
FD:\HCMUS\3rd year\semester 2 - 3rd year\Windows_Programing\Project1\MyShop\MyShop\MyShop\View\OrderManagementView.xaml;;
FD:\HCMUS\3rd year\semester 2 - 3rd year\Windows_Programing\Project1\MyShop\MyShop\MyShop\View\ProductDetailView.xaml;;

