is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyShop_jrpny12s_wpftmp
build_property.ProjectDir = D:\HCMUS\3rd year\semester 2 - 3rd year\Windows_Programing\Project1\MyShop\MyShop\MyShop\
